# I suggest that we keep a sample structure of please.ini in this file,
# listing all the possible parameters commented out,
# and a small description for all of them

# All the example parameters should (as possible) differ from default 
# to siplify testing scripts on unusual parameters

## please-derictory: where please keeps all generated and supplementary files (default .please)
#please-directory = .tmp

## problem-file: file with problem parameters (default default.package)
#problem-file = problem.settings

## tests-directory: directory with test generation script, hand tests, generators, etc. 
## (default tests)
#tests-directory = source

## generate-file: name of the file with tests generating script (default generate.please)
#generate-file = doall.p

## work-directory: directory inside please-directory where all temporary work is done
## (default work; meaning that all work will be done in .please/work)
#work-directory = temp

## statements-ready-directory: directory inside please-directory where ready statements are placed
## (default statements-ready; meaning that 
## statements are to be placed to .please/statements-ready)
#statements-ready = pdf

## section tex contains all parameters related to TeX
[tex]

## prologue: prologue file for TeX. Path specified relative to (this) please.ini file
## default: _prologue.tex (so is expected to be located in the same dir as this please.ini)
## not commented out by default, as even in the sample distribution we need another path
prologue = examples/_prologue.tex

## subsection commands lists the commands needed to compile tex file into .ps and .pdf
## The TeX file name will be attached to each command
## Do not forget to uncomment the section header too!
#[[commands]]
#1 = latex
#2 = latex
#3 = dvips
#4 = dvipdfm